<mxfile host="Electron" modified="2024-05-06T07:39:28.042Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="15v71WDOlGM-qG7refuw" version="24.2.5" type="device">
  <diagram name="Page-1" id="e0spMRx1T1dFUzmriBUq">
    <mxGraphModel dx="578" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wUa-w7XxOCmWcfdbaTN4-1" target="wUa-w7XxOCmWcfdbaTN4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="364" y="150" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-2" value="&lt;div&gt;&lt;div&gt;Main Data Structure&lt;/div&gt;&lt;div&gt;[Double Linked List]&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="373.5" y="160" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-3" value="Double Linked List&amp;lt;idQueus&amp;gt;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="379" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="349" y="350" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="wUa-w7XxOCmWcfdbaTN4-11" source="wUa-w7XxOCmWcfdbaTN4-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79.9565217391305" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-11">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-7" value="&lt;div&gt;&lt;div&gt;idQueues&lt;/div&gt;&lt;div&gt;[Queue]&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-11">
          <mxGeometry x="23.5" y="10" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-8" value="Queue&amp;lt;user&amp;gt; usersQueues" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-11">
          <mxGeometry x="30" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="580" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-12">
          <mxGeometry width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-14" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-12">
          <mxGeometry x="79.5" y="5" width="111" height="30.749999999999996" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-15" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-string id&lt;/div&gt;-string name&lt;div&gt;-string password&lt;/div&gt;&lt;div&gt;-string email&lt;/div&gt;&lt;div&gt;-int phNumber&lt;/div&gt;&lt;div&gt;-string userName&lt;/div&gt;&lt;div&gt;-DoubleL.L&amp;lt;User&amp;gt; friends&lt;/div&gt;&lt;div&gt;-DoubleL.L&amp;lt;Post&amp;gt; userPosts&lt;/div&gt;&lt;div&gt;-DoubleCircularL.L&amp;lt;Posts&amp;gt; forYouPage&lt;/div&gt;&lt;div&gt;-Stack&amp;lt;Chat&amp;gt; chats&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-12">
          <mxGeometry x="20" y="90" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="580" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-19">
          <mxGeometry width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-21" value="Post" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-19">
          <mxGeometry x="79.5" y="5" width="111" height="30.749999999999996" as="geometry" />
        </mxCell>
        <mxCell id="wUa-w7XxOCmWcfdbaTN4-22" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-string id&lt;/div&gt;-string content&lt;div&gt;-string date&lt;/div&gt;&lt;div&gt;-string time&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;%&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-string time&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap; background-color: initial;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22580%22%20width%3D%22260%22%20height%3D%22260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%22260%22%20height%3D%22260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22User%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2279.5%22%20y%3D%225%22%20width%3D%22111%22%20height%3D%2230.749999999999996%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-string%20id%26lt%3B%2Fdiv%26gt%3B-string%20name%26lt%3Bdiv%26gt%3B-string%20password%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-string%20email%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-int%20phNumber%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-string%20userName%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-DoubleL.L%26amp%3Blt%3BUser%26amp%3Bgt%3B%20friends%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-DoubleL.L%26amp%3Blt%3BPost%26amp%3Bgt%3B%20userPosts%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-DoubleCircularL.L%26amp%3Blt%3BPosts%26amp%3Bgt%3B%20forYouPage%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B-Stack%26amp%3Blt%3BChat%26amp%3Bgt%3B%20chats%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2220%22%20y%3D%2290%22%20width%3D%22230%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-int likes&lt;/div&gt;&lt;div&gt;-string userName&lt;/div&gt;&lt;div&gt;-DoubleL.L&amp;lt;User&amp;gt; friends&lt;/div&gt;&lt;div&gt;-DoubleL.L&amp;lt;Post&amp;gt; userPosts&lt;/div&gt;&lt;div&gt;-DoubleCircularL.L&amp;lt;Posts&amp;gt; forYouPage&lt;/div&gt;&lt;div&gt;-Stack&amp;lt;Chat&amp;gt; chats&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wUa-w7XxOCmWcfdbaTN4-19">
          <mxGeometry x="20" y="90" width="230" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
